; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk_adafruit]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
;upload_protocol = jlink
;Use NRFUtil (download firmware directly via USB).Because the boot program is different.  Before downloading, double click the reset button to connect t-Echo to DFU mode  
upload_protocol = nrfutil 
monitor_speed = 115200
build_flags = 
	-DCFG_DEBUG=0
