; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = Display_lilygo
; default_envs = GPS
; default_envs = Lora/Receive
; default_envs = Lora/Transmit
; default_envs = MPU9250
default_envs = PDMSerialPlotter

globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino

; Use NRFUtil (download firmware directly via USB).
; Because the boot program is different.
; Before downloading, double click the reset button to connect t-Echo to DFU mode
upload_protocol = nrfutil
; upload_protocol = jlink
monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0

[env:Display_lilygo]
[env:GPS]
[env:Lora/Receive]
[env:Lora/Transmit]
[env:MPU9250]
[env:PDMSerialPlotter]
